<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnFirst"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:text="StartActivity in H5" />

    <Button
        android:id="@+id/btnSecond"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:text="StartActivity in Native" />

    <Button
        android:id="@+id/btnThird"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:text="StartActivityForResult in Native" />

    <Button
        android:id="@+id/btnFourth"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:text="StartActivityForResult in H5" />
</LinearLayout>
